cmd-options/apt.yml (before)
command:
  debug: true
  prefix: SC-APT
  providerFor:
    - apt
  optionsAll: &optionsAll
    booleans:
      - -y, --yes
      - -h, --help
      - -v, --version
      - --purge
      - --auto-remove
      - --autoremove
      - --force-yes
      - --assume-yes
      - --no-install-recommends
      - --no-install-suggests
    paths:
      - -o, --option
      - -C, --config
    counts:
      - -q, --quiet
  scenarios:
    - cmd: $0 install [packages...]
      options: *optionsAll
      name: SC-APT-INSTALL
    - cmd: $0 remove [packages...]
      options: *optionsAll
      name: SC-APT-REMOVE
    - cmd: $0 clean
      options: *optionsAll
      name: SC-APT-CLEAN
    - cmd: $0 autoclean
      options: *optionsAll
      name: SC-APT-AUTO-CLEAN
    - cmd: $0 autoremove [packages...]
      options: *optionsAll
      name: SC-APT-AUTO-REMOVE
    - cmd: $0 update
      options: *optionsAll
      name: SC-APT-UPDATE
    - cmd: $0 upgrade [packages...]
      options: *optionsAll
      name: SC-APT-UPGRADE
    - cmd: $0 clean
      options: *optionsAll
      name: SC-APT-CLEAN

cmd-options/apt.yml (after)
command:
  debug: true
  prefix: SC-APT
  providerFor:
    - apt
  categories:
    - PACKAGE_MANAGEMENT
  optionsAll: &optionsAll
    booleans:
      - -y, --yes
      - -h, --help
      - -v, --version
      - --purge
      - --auto-remove
      - --autoremove
      - --force-yes
      - --assume-yes
      - --no-install-recommends
      - --no-install-suggests
    paths:
      - -o, --option
      - -C, --config
    counts:
      - -q, --quiet
  scenarios:
    - cmd: $0 install [packages...]
      options: *optionsAll
      name: SC-APT-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 remove [packages...]
      options: *optionsAll
      name: SC-APT-REMOVE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0 clean
      options: *optionsAll
      name: SC-APT-CLEAN
    - cmd: $0 autoclean
      options: *optionsAll
      name: SC-APT-AUTO-CLEAN
    - cmd: $0 autoremove [packages...]
      options: *optionsAll
      name: SC-APT-AUTO-REMOVE
    - cmd: $0 update
      options: *optionsAll
      name: SC-APT-UPDATE
      categories:
        - UPDATE_PACKAGES
    - cmd: $0 upgrade [packages...]
      options: *optionsAll
      name: SC-APT-UPGRADE
      categories:
        - UPDATE_PACKAGES
    - cmd: $0 clean
      options: *optionsAll
      name: SC-APT-CLEAN

cmd-options/apt.yml (diff)
@@ -3,6 +3,8 @@ command:
   prefix: SC-APT
   providerFor:
     - apt
+  categories:
+    - PACKAGE_MANAGEMENT
   optionsAll: &optionsAll
     booleans:
       - -y, --yes
@@ -24,9 +26,13 @@ command:
     - cmd: $0 install [packages...]
       options: *optionsAll
       name: SC-APT-INSTALL
+      categories:
+        - INSTALL_PACKAGES
     - cmd: $0 remove [packages...]
       options: *optionsAll
       name: SC-APT-REMOVE
+      categories:
+        - UNINSTALL_PACKAGES
     - cmd: $0 clean
       options: *optionsAll
       name: SC-APT-CLEAN
@@ -39,9 +45,13 @@ command:
     - cmd: $0 update
       options: *optionsAll
       name: SC-APT-UPDATE
+      categories:
+        - UPDATE_PACKAGES
     - cmd: $0 upgrade [packages...]
       options: *optionsAll
       name: SC-APT-UPGRADE
+      categories:
+        - UPDATE_PACKAGES
     - cmd: $0 clean
       options: *optionsAll
       name: SC-APT-CLEAN
