cmd-options/cmake.yml (before)
command:
  providerFor:
    - cmake
  prefix: SC-CMAKE
  options: &options
    booleans:
      - --help
      - --version
      - -v, --verbose
      - --strip
      - -N
      - --clean-first
      - --user-stderr
    strings:
      - --from
      - -E
      - -G
      - -U
      - -T
      - -A
      - --component
      - -j, --parallel
    paths:
      - --build
      - --install
      - --open
      - --config
      - --prefix
      - -S
      - -B
      - -C
    arrays:
      - -D
      - -W
      - -t, --target
  scenarios:
    - cmd: $0 [options...]
      mustHave:
        - --build
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE
    - cmd: $0
      mustHave:
        - -S
        - -B
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE
    - cmd: $0
      mustHave:
        - --install
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE
    - cmd: $0
      mustHave:
        - --open
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE
    - cmd: $0 [pathToSourceOrBuild]
      options: *options
      fixupNonSpacedArgs: true
      saveLastNonOption: pathToSourceOrBuild
      name: SC-CMAKE

cmd-options/cmake.yml (after)
command:
  providerFor:
    - cmake
  categories:
    - BUILD_SYSTEM
  prefix: SC-CMAKE
  options: &options
    booleans:
      - --help
      - --version
      - -v, --verbose
      - --strip
      - -N
      - --clean-first
      - --user-stderr
    strings:
      - --from
      - -E
      - -G
      - -U
      - -T
      - -A
      - --component
      - -j, --parallel
    paths:
      - --build
      - --install
      - --open
      - --config
      - --prefix
      - -S
      - -B
      - -C
    arrays:
      - -D
      - -W
      - -t, --target
  scenarios:
    - cmd: $0 [options...]
      mustHave:
        - --build
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE-BULD
      categories:
        - BUILD_PACKAGES
    - cmd: $0
      mustHave:
        - -S
        - -B
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE
    - cmd: $0
      mustHave:
        - --install
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0
      mustHave:
        - --open
      options: *options
      fixupNonSpacedArgs: true
      name: SC-CMAKE-OPEN
    - cmd: $0 [pathToSourceOrBuild]
      options: *options
      fixupNonSpacedArgs: true
      saveLastNonOption: pathToSourceOrBuild
      name: SC-CMAKE

cmd-options/cmake.yml (diff)
@@ -1,6 +1,8 @@
 command:
   providerFor:
     - cmake
+  categories:
+    - BUILD_SYSTEM
   prefix: SC-CMAKE
   options: &options
     booleans:
@@ -39,7 +41,9 @@ command:
         - --build
       options: *options
       fixupNonSpacedArgs: true
-      name: SC-CMAKE
+      name: SC-CMAKE-BULD
+      categories:
+        - BUILD_PACKAGES
     - cmd: $0
       mustHave:
         - -S
@@ -52,13 +56,15 @@ command:
         - --install
       options: *options
       fixupNonSpacedArgs: true
-      name: SC-CMAKE
+      name: SC-CMAKE-INSTALL
+      categories:
+        - INSTALL_PACKAGES
     - cmd: $0
       mustHave:
         - --open
       options: *options
       fixupNonSpacedArgs: true
-      name: SC-CMAKE
+      name: SC-CMAKE-OPEN
     - cmd: $0 [pathToSourceOrBuild]
       options: *options
       fixupNonSpacedArgs: true
