cmd-options/make.yml (before)
command:
  providerFor:
    - make
  categories:
    - BUILD_SYSTEM
  prefix: SC-MAKE
  options: &options
    booleans:
      - -b
      - -m
      - -B, --always-make
      - -d
      - -e, --environment-overrides
      - -h, --help
      - -i, --ignore-errors
      - -k, --keep-going
      - -L, --cehck-symlink-times
      - -n, --just-print
      - -n, --dry-run
      - -n, --recon
      - -p, --print-data-base
      - -q, --question
      - -r, --no-builtin-rules
      - -R, --no-builtin-variables
      - -s, --silent
      - -s, --quiet
      - -S, --no-keep-going
      - -S, --stop
      - -t, --touch
      - --trace
      - -v, --version
      - -w, --print-directory
      - --no-print-directory
      - --warn-undefined-variables
      - -O, --output-sync
    strings:
      - --debug
      - --eval
      - -j, --jobs
      - -l, --load-average
      - --max-load
    paths:
      - -C, --directory
      - -f, --file
      - -f, --makefile
      - -I, --include-dir
      - -W, --what-if
      - -W, --new-file
      - -W, --assume-new
  scenarios:
    - cmd: $0 [target] [args...]
      options: *options
      name: SC-MAKE
      categories:
        - BUILD_PACKAGES

cmd-options/make.yml (after)
command:
  providerFor:
    - make
  categories:
    - BUILD_SYSTEM
  prefix: SC-MAKE
  options: &options
    booleans:
      - -b
      - -m
      - -B, --always-make
      - -d
      - -e, --environment-overrides
      - -h, --help
      - -i, --ignore-errors
      - -k, --keep-going
      - -L, --cehck-symlink-times
      - -n, --just-print
      - -n, --dry-run
      - -n, --recon
      - -p, --print-data-base
      - -q, --question
      - -r, --no-builtin-rules
      - -R, --no-builtin-variables
      - -s, --silent
      - -s, --quiet
      - -S, --no-keep-going
      - -S, --stop
      - -t, --touch
      - --trace
      - -v, --version
      - -w, --print-directory
      - --no-print-directory
      - --warn-undefined-variables
      - -O, --output-sync
    strings:
      - --debug
      - --eval
      - -j, --jobs
      - -l, --load-average
      - --max-load
    paths:
      - -C, --directory
      - -f, --file
      - -f, --makefile
      - -I, --include-dir
      - -W, --what-if
      - -W, --new-file
      - -W, --assume-new
  scenarios:
    - cmd: $0 test [args...]
      options: *options
      name: SC-MAKE-TEST
      categories:
        - TEST_PACKAGES
    - cmd: $0 [target] [args...]
      options: *options
      name: SC-MAKE
      categories:
        - BUILD_PACKAGES

cmd-options/make.yml (diff)
@@ -48,6 +48,11 @@ command:
       - -W, --new-file
       - -W, --assume-new
   scenarios:
+    - cmd: $0 test [args...]
+      options: *options
+      name: SC-MAKE-TEST
+      categories:
+        - TEST_PACKAGES
     - cmd: $0 [target] [args...]
       options: *options
       name: SC-MAKE
