cmd-options/npm.yml (before)
command:
  providerFor:
    - npm
  categories:
    - PACKAGE_MANAGEMENT
  prefix: SC-NPM
  optionsInstall: &optionsInstall
    booleans:
      - -P, --save-prod
      - -D, --save-dev
      - -O, --save-optional
      - --no-save
      - -E, --save-exact
      - -B, --save-bundle
      - --dry-run
      - --package-lock-only
      - -f, --force
      - -g, --global
      - --global-style
      - --ignore-scripts
      - --legacy-bundling
      - --link
      - --no-bin-links
      - --no-optional
      - --no-shrinkwrap
      - --no-package-lock
      - --no-audit
      - --no-color
      - --save
      - --production
      - --unsafe-perm
    strings:
      - --only
      - --tag
      - --prefix
    paths:
      - --nodedir
  scenarios:
    - cmd: $0 install [packages...]
      options: *optionsInstall
      name: SC-NPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 i [packages...]
      options: *optionsInstall
      name: SC-NPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 add [packages...]
      options: *optionsInstall
      name: SC-NPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 ci
      options: *optionsInstall
      name: SC-NPM-CI
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 uninstall [packages...]
      options: *optionsInstall
      name: SC-NPM-REMOVE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0 remove [packages...]
      options: *optionsInstall
      name: SC-NPM-REMOVE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0 build [folder]
      options: {}
      name: SC-NPM-BUILD
      categories:
        - BUILD_PACKAGES
    - cmd: $0 TEST [args...]
      options: {}
      name: SC-NPM-TEST
      categories:
        - TEST_PACKAGES
    - cmd: $0 run build [args...]
      options: {}
      name: SC-NPM-RUN-BUILD
      categories:
        - BUILD_PACKAGES
    - cmd: $0 run [args...]
      options: {}
      name: SC-NPM-RUN
      categories:
        - RUN_PACKAGES
    - cmd: $0 run-script [args...]
      options: {}
      name: SC-NPM-RUN-SCRIPT
      categories:
        - RUN_PACKAGES
    - cmd: $0 cache clean
      options:
        booleans:
          - --force
      name: SC-NPM-CACHE-CLEAN
    - cmd: $0 cache rm
      options:
        booleans:
          - --force
      name: SC-NPM-CACHE-CLEAN
    - cmd: $0 cache clear
      options:
        booleans:
          - --force
      name: SC-NPM-CACHE-CLEAN
    - cmd: $0 config set <key> <value>
      options: {}
      name: SC-NPM-CONFIG-SET
    - cmd: $0 config set <combined>
      options: {}
      name: SC-NPM-CONFIG-SET
    - cmd: $0 link
      options: {}
      name: SC-NPM-LINK
    - cmd: $0 prune [packages...]
      options:
        booleans:
          - --production
          - --json
          - --dry-run
      name: SC-NPM-PRUNE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0
      options:
        booleans:
          - --help
          - -v, --version
      name: SC-NPM

cmd-options/npm.yml (after)
command:
  providerFor:
    - npm
  categories:
    - PACKAGE_MANAGEMENT
  prefix: SC-NPM
  optionsInstall: &optionsInstall
    booleans:
      - -P, --save-prod
      - -D, --save-dev
      - -O, --save-optional
      - --no-save
      - -E, --save-exact
      - -B, --save-bundle
      - --dry-run
      - --package-lock-only
      - -f, --force
      - -g, --global
      - --global-style
      - --ignore-scripts
      - --legacy-bundling
      - --link
      - --no-bin-links
      - --no-optional
      - --no-shrinkwrap
      - --no-package-lock
      - --no-audit
      - --no-color
      - --save
      - --production
      - --unsafe-perm
    strings:
      - --only
      - --tag
      - --prefix
    paths:
      - --nodedir
  scenarios:
    - cmd: $0 install [packages...]
      options: *optionsInstall
      name: SC-NPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 i [packages...]
      options: *optionsInstall
      name: SC-NPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 add [packages...]
      options: *optionsInstall
      name: SC-NPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 ci
      options: *optionsInstall
      name: SC-NPM-CI
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 uninstall [packages...]
      options: *optionsInstall
      name: SC-NPM-REMOVE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0 remove [packages...]
      options: *optionsInstall
      name: SC-NPM-REMOVE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0 build [folder]
      options: {}
      name: SC-NPM-BUILD
      categories:
        - BUILD_PACKAGES
    - cmd: $0 audit [type]
      options: {}
      name: SC-NPM-AUDIT
      categories:
        - AUDIT_PACKAGES
    - cmd: $0 publish [package-spec]
      options: 
        strings:
          - --tag
          - --access
          - --otp
          - -w, --workspace
        booleans:
          - --dry-run
          - --include-workspace-root
      name: SC-NPM-PUBLISH
      categories:
        - DEPLOY_PACKAGES
    - cmd: $0 TEST [args...]
      options: {}
      name: SC-NPM-TEST
      categories:
        - TEST_PACKAGES
    - cmd: $0 run build [args...]
      options: {}
      name: SC-NPM-RUN-BUILD
      categories:
        - BUILD_PACKAGES
    - cmd: $0 run [args...]
      options: {}
      name: SC-NPM-RUN
      categories:
        - RUN_PACKAGES
    - cmd: $0 run-script [args...]
      options: {}
      name: SC-NPM-RUN-SCRIPT
      categories:
        - RUN_PACKAGES
    - cmd: $0 cache clean
      options:
        booleans:
          - --force
      name: SC-NPM-CACHE-CLEAN
    - cmd: $0 cache rm
      options:
        booleans:
          - --force
      name: SC-NPM-CACHE-CLEAN
    - cmd: $0 cache clear
      options:
        booleans:
          - --force
      name: SC-NPM-CACHE-CLEAN
    - cmd: $0 config set <key> <value>
      options: {}
      name: SC-NPM-CONFIG-SET
    - cmd: $0 config set <combined>
      options: {}
      name: SC-NPM-CONFIG-SET
    - cmd: $0 link
      options: {}
      name: SC-NPM-LINK
    - cmd: $0 prune [packages...]
      options:
        booleans:
          - --production
          - --json
          - --dry-run
      name: SC-NPM-PRUNE
      categories:
        - UNINSTALL_PACKAGES
    - cmd: $0
      options:
        booleans:
          - --help
          - -v, --version
      name: SC-NPM

cmd-options/npm.yml (diff)
@@ -71,6 +71,24 @@ command:
       name: SC-NPM-BUILD
       categories:
         - BUILD_PACKAGES
+    - cmd: $0 audit [type]
+      options: {}
+      name: SC-NPM-AUDIT
+      categories:
+        - AUDIT_PACKAGES
+    - cmd: $0 publish [package-spec]
+      options: 
+        strings:
+          - --tag
+          - --access
+          - --otp
+          - -w, --workspace
+        booleans:
+          - --dry-run
+          - --include-workspace-root
+      name: SC-NPM-PUBLISH
+      categories:
+        - DEPLOY_PACKAGES
     - cmd: $0 TEST [args...]
       options: {}
       name: SC-NPM-TEST
