cmd-options/rpm.yml (before)
command:
  providerFor:
    - rpm
  prefix: SC-rpm
  eraseEptions: &eraseEptions
    booleans:
      - --allmatches
      - --justdb
      - --nodeps
      - --noscripts
      - --notriggers
      - --test
  options: &options
    booleans:
      - -?, --help
      - --version
      - --quiet
      - -v
      - -vv
      - -q, --query
      - -V, --verify
      - -i, --install
      - -U, --upgrade
      - -F, --freshen
      - -e, --erase
      - --querytags, --showrc
      - --setperms, --setugids
    paths:
      - --dbpath
      - --root
    strings:
      - --rcfile
      - --pipe
      - -D, --define
      - --undefine
      - -E, --eval
  installOptions: &installOptions
    paths:
      - --excludepath
    strings:
      - --prefix
      - --relocate
    booleans:
      - --excludedocs
      - --force
      - --allfiles
      - --badreloc
      - --ignoresize
      - --ignorearch
      - --ignoreos
      - --includedocs
      - --justdb
      - --nocollections
      - --nodeps
      - --nodigest
      - --nosignature
      - --noplugins
      - --noorder
      - --noscripts
      - --notriggers
      - --oldpackage
      - --percent
      - --replacefiles
      - --replacepkgs
      - --test
      - -h,--hash
  verifyOptions: &verifyOptions
    booleans:
      - --nodeps
      - --nofiles
      - --noscripts
      - --nodigest
      - --nosignature
      - --nolinkto
      - --nofiledigest
      - --nosize
      - --nouser
      - --nogroup
      - --nomtime
      - --nomode
      - --nordev
      - --nocaps
  queryOptions: &queryOptions
    booleans:
      - --changelog
      - --conflicts
      - --dump
      - --last
      - --filesbypkg
      - --obsoletes
      - --provides
      - --scripts
      - -c, --configfiles
      - -l, --list
      - -i, --info
      - -d, --docfiles
      - -R, --requires
      - -s, --state
      - --triggers, --triggerscripts
    strings:
      - --qf, --queryformat
  selectOptions: &selectOptions
    paths:
      - -f, --file
      - -p, --package
    strings:
      - -g, --group
      - --hdrid
      - --pkgid
      - --tid
      - --querybynumber
      - --triggeredby
      - --whatprovides
      - --whatrequires
    booleans:
      - -a
  scenarios:
    - cmd: $0 <package>
      mustHave:
        - --query
      options:
        merge: [*options, *selectOptions, *queryOptions]
      name: SC-RPM-QUERY
    - cmd: $0 [options...]
      mustHave:
        - --verify
      options:
        merge: [*options, *selectOptions, *verifyOptions]
      name: SC-RPM-VERIFY
    - cmd: $0 [packages...]
      mustHave:
        - --install
      options:
        merge: [*options, *installOptions]
      name: SC-RPM-INSTALL
    - cmd: $0 [packages...]
      mustHave:
        - --upgrade
      options:
        merge: [*options, *installOptions]
      name: SC-RPM-UPGRADE
    - cmd: $0 [packages...]
      mustHave:
        - --freshen
      options:
        merge: [*options, *installOptions]
      name: SC-RPM-FRESHEN
    - cmd: $0 [packages...]
      mustHave:
        - --erase
      options:
        merge: [*options, *eraseEptions]
      name: SC-RPM-ERASE

cmd-options/rpm.yml (after)
command:
  providerFor:
    - rpm
  categories:
    - PACKAGE_MANAGEMENT
  prefix: SC-rpm
  eraseEptions: &eraseEptions
    booleans:
      - --allmatches
      - --justdb
      - --nodeps
      - --noscripts
      - --notriggers
      - --test
  options: &options
    booleans:
      - -?, --help
      - --version
      - --quiet
      - -v
      - -vv
      - -q, --query
      - -V, --verify
      - -i, --install
      - -U, --upgrade
      - -F, --freshen
      - -e, --erase
      - --querytags, --showrc
      - --setperms, --setugids
    paths:
      - --dbpath
      - --root
    strings:
      - --rcfile
      - --pipe
      - -D, --define
      - --undefine
      - -E, --eval
  installOptions: &installOptions
    paths:
      - --excludepath
    strings:
      - --prefix
      - --relocate
    booleans:
      - --excludedocs
      - --force
      - --allfiles
      - --badreloc
      - --ignoresize
      - --ignorearch
      - --ignoreos
      - --includedocs
      - --justdb
      - --nocollections
      - --nodeps
      - --nodigest
      - --nosignature
      - --noplugins
      - --noorder
      - --noscripts
      - --notriggers
      - --oldpackage
      - --percent
      - --replacefiles
      - --replacepkgs
      - --test
      - -h,--hash
  verifyOptions: &verifyOptions
    booleans:
      - --nodeps
      - --nofiles
      - --noscripts
      - --nodigest
      - --nosignature
      - --nolinkto
      - --nofiledigest
      - --nosize
      - --nouser
      - --nogroup
      - --nomtime
      - --nomode
      - --nordev
      - --nocaps
  queryOptions: &queryOptions
    booleans:
      - --changelog
      - --conflicts
      - --dump
      - --last
      - --filesbypkg
      - --obsoletes
      - --provides
      - --scripts
      - -c, --configfiles
      - -l, --list
      - -i, --info
      - -d, --docfiles
      - -R, --requires
      - -s, --state
      - --triggers, --triggerscripts
    strings:
      - --qf, --queryformat
  selectOptions: &selectOptions
    paths:
      - -f, --file
      - -p, --package
    strings:
      - -g, --group
      - --hdrid
      - --pkgid
      - --tid
      - --querybynumber
      - --triggeredby
      - --whatprovides
      - --whatrequires
    booleans:
      - -a
  scenarios:
    - cmd: $0 <package>
      mustHave:
        - --query
      options:
        merge: [*options, *selectOptions, *queryOptions]
      name: SC-RPM-QUERY
    - cmd: $0 [options...]
      mustHave:
        - --verify
      options:
        merge: [*options, *selectOptions, *verifyOptions]
      name: SC-RPM-VERIFY
    - cmd: $0 [packages...]
      mustHave:
        - --install
      options:
        merge: [*options, *installOptions]
      name: SC-RPM-INSTALL
      categories:
        - INSTALL_PACKAGES
    - cmd: $0 [packages...]
      mustHave:
        - --upgrade
      options:
        merge: [*options, *installOptions]
      name: SC-RPM-UPGRADE
      categories:
        - UPGRADE_PACKAGES
    - cmd: $0 [packages...]
      mustHave:
        - --freshen
      options:
        merge: [*options, *installOptions]
      name: SC-RPM-FRESHEN
    - cmd: $0 [packages...]
      mustHave:
        - --erase
      options:
        merge: [*options, *eraseEptions]
      name: SC-RPM-ERASE

cmd-options/rpm.yml (diff)
@@ -1,6 +1,8 @@
 command:
   providerFor:
     - rpm
+  categories:
+    - PACKAGE_MANAGEMENT
   prefix: SC-rpm
   eraseEptions: &eraseEptions
     booleans:
@@ -133,12 +135,16 @@ command:
       options:
         merge: [*options, *installOptions]
       name: SC-RPM-INSTALL
+      categories:
+        - INSTALL_PACKAGES
     - cmd: $0 [packages...]
       mustHave:
         - --upgrade
       options:
         merge: [*options, *installOptions]
       name: SC-RPM-UPGRADE
+      categories:
+        - UPGRADE_PACKAGES
     - cmd: $0 [packages...]
       mustHave:
         - --freshen
