cmd-options/sort.yml (before)
command:
  providerFor:
    - ls
  prefix: SC-LS
  options: &options
    strings:
      - -o, --output
      - -S, --buffer-size
      - -t, --field-separator
      - -T, --temporary-directory
      - -k, --key
      - --sort
      - --files0-from=filename
      - --batch-size
      - --compress-program
      - --random-source
    booleans:
      - -c, --check
      - -m, --merge
      - -u, --unique
      - -s
      - --version
      - --help
      - -b, --ignore-leading-blanks
      - -d, --dictionary-order
      - -f, --ignore-case
      - -g, --general-numeric-sort
      - -h, --human-numeric-sort
      - -i, --ignore-nonprinting
      - -M, --month-sort
      - -n, --numeric-sort
      - -R, --random-sort
      - -r, --reverse
      - -V, --version-sort
      - -b, --ignore-leading-blanks
      - -z, --zero-terminated
      - --debug
      - --parallel
      - --radixsort
      - --mergesort
      - --qsort
      - --heapsort
      - --mmap
  scenarios:
    - cmd: $0 [PATH...]
      options: *options
      name: SC-LS

cmd-options/sort.yml (after)
command:
  providerFor:
    - sort
  prefix: SC-SORT
  options: &options
    strings:
      - -o, --output
      - -S, --buffer-size
      - -t, --field-separator
      - -T, --temporary-directory
      - -k, --key
      - --sort
      - --files0-from=filename
      - --batch-size
      - --compress-program
      - --random-source
    booleans:
      - -c, --check
      - -m, --merge
      - -u, --unique
      - -s
      - --version
      - --help
      - -b, --ignore-leading-blanks
      - -d, --dictionary-order
      - -f, --ignore-case
      - -g, --general-numeric-sort
      - -h, --human-numeric-sort
      - -i, --ignore-nonprinting
      - -M, --month-sort
      - -n, --numeric-sort
      - -R, --random-sort
      - -r, --reverse
      - -V, --version-sort
      - -b, --ignore-leading-blanks
      - -z, --zero-terminated
      - --debug
      - --parallel
      - --radixsort
      - --mergesort
      - --qsort
      - --heapsort
      - --mmap
  scenarios:
    - cmd: $0 [PATH...]
      options: *options
      name: SC-SORT

cmd-options/sort.yml (diff)
@@ -1,7 +1,7 @@
 command:
   providerFor:
-    - ls
-  prefix: SC-LS
+    - sort
+  prefix: SC-SORT
   options: &options
     strings:
       - -o, --output
@@ -44,4 +44,4 @@ command:
   scenarios:
     - cmd: $0 [PATH...]
       options: *options
-      name: SC-LS
+      name: SC-SORT
