cmd-options/swift.yml (before)
command:
  providerFor:
    - swift
  prefix: SC-SWIFT
  scenarios:
    - cmd: $0
      options: 
        booleans:
          - -color-diagnostics
          - -disable-clang-target
          - -enable-builtin-module
          - -gdwarf-types
          - -gline-tables-only
          - -gnone
          - -g
          - -help
          - -index-include-locals
          - -link-objc-runtime
          - -no-color-diagnostics
          - -no-warnings-as-errors
          - -nostdimport
          - -Onone
          - -Osize
          - -Ounchecked
          - -O
          - -pretty-print
          - -print-target-info
          - -Rcross-import
          - -Rmodule-loading
          - -Rpass-missed=<value>
          - -Rpass=<value>
          - -static-executable
          - -static-stdlib
          - -suppress-remarks
          - -suppress-warnings
          - -use-ld=<value>
          - -version
          - -v
          - -warn-concurrency
          - -warnings-as-errors
        strings:
          - -access-notes-path
          - -allowable-client
          - -assert-config
          - -clang-build-session-file
          - -clang-target
          - -continue-building-after-errors
          - -coverage-prefix-map
          - -cxx-interoperability-mode=<value>
          - -debug-info-format=<value>
          - -debug-info-store-invocation
          - -debug-prefix-map
          - -diagnostic-style
          - -disable-actor-data-race-checks
          - -disable-autolinking-runtime-compatibility-concurrency
          - -disable-autolinking-runtime-compatibility-dynamic-replacements
          - -disable-autolinking-runtime-compatibility
          - -disable-incremental-imports
          - -disable-only-one-dependency-file
          - -disallow-use-new-driver
          - -D
          - -embed-tbd-for-module
          - -emit-module-dependencies-path
          - -emit-module-serialize-diagnostics-path
          - -enable-actor-data-race-checks
          - -enable-autolinking-runtime-compatibility-bytecode-layouts
          - -enable-bare-slash-regex
          - -enable-experimental-additive-arithmetic-derivation
          - -enable-experimental-concise-pound-file
          - -enable-experimental-feature
          - -enable-experimental-forward-mode-differentiation
          - -enable-incremental-imports
          - -enable-library-evolution
          - -enable-only-one-dependency-file
          - -enable-upcoming-feature
          - -enforce-exclusivity=<enforcement>
          - -explain-module-dependency
          - -export-as
          - -external-plugin-path
          - -e
          - -file-compilation-dir
          - -file-prefix-map
          - -framework
          - -Fsystem
          - -F
          - -index-ignore-clang-modules
          - -index-store-path
          - -index-unit-output-path
          - -I
          - -j
          - -libc
          - -load-plugin-executable
          - -load-plugin-library
          - -locale
          - -localization-path
          - -L
          - -l
          - -module-abi-name
          - -module-alias
          - -module-cache-path
          - -module-link-name
          - -module-name
          - -num-threads
          - -package-name
          - -plugin-path
          - -prefix-serialized-debugging-options
          - -print-educational-notes
          - -remove-runtime-asserts
          - -Rindexing-system-module
          - -Rskip-explicit-interface-build
          - -runtime-compatibility-version
          - -save-optimization-record-passes
          - -save-optimization-record-path
          - -save-optimization-record=<format>
          - -save-optimization-record
          - -sdk
          - -serialize-diagnostics-path
          - -strict-concurrency=<value>
          - -swift-isa-ptrauth-mode
          - -swift-ptrauth-mode
          - -swift-version
          - -target-cpu
          - -target-min-inlining-version
          - -target-variant
          - -target
          - -user-module-version
          - -validate-clang-modules-once
          - -vfsoverlay
          - -visualc-tools-root
          - -visualc-tools-version
          - -warn-implicit-overrides
          - -warn-swift3-objc-inference-complete
          - -warn-swift3-objc-inference-minimal
          - -windows-sdk-root
          - -windows-sdk-version
          - -working-directory
          - -Xcc
          - -Xlinker
      name: SC-SWIFT

cmd-options/swift.yml (after)
command:
  providerFor:
    - swift
  categories:
    - DEVELOPMENT
  prefix: SC-SWIFT
  scenarios:
    - cmd: $0
      options:
        booleans:
          - -color-diagnostics
          - -disable-clang-target
          - -enable-builtin-module
          - -gdwarf-types
          - -gline-tables-only
          - -gnone
          - -g
          - -help
          - -index-include-locals
          - -link-objc-runtime
          - -no-color-diagnostics
          - -no-warnings-as-errors
          - -nostdimport
          - -Onone
          - -Osize
          - -Ounchecked
          - -O
          - -pretty-print
          - -print-target-info
          - -Rcross-import
          - -Rmodule-loading
          - -Rpass-missed=<value>
          - -Rpass=<value>
          - -static-executable
          - -static-stdlib
          - -suppress-remarks
          - -suppress-warnings
          - -use-ld=<value>
          - -version
          - -v
          - -warn-concurrency
          - -warnings-as-errors
        strings:
          - -access-notes-path
          - -allowable-client
          - -assert-config
          - -clang-build-session-file
          - -clang-target
          - -continue-building-after-errors
          - -coverage-prefix-map
          - -cxx-interoperability-mode=<value>
          - -debug-info-format=<value>
          - -debug-info-store-invocation
          - -debug-prefix-map
          - -diagnostic-style
          - -disable-actor-data-race-checks
          - -disable-autolinking-runtime-compatibility-concurrency
          - -disable-autolinking-runtime-compatibility-dynamic-replacements
          - -disable-autolinking-runtime-compatibility
          - -disable-incremental-imports
          - -disable-only-one-dependency-file
          - -disallow-use-new-driver
          - -D
          - -embed-tbd-for-module
          - -emit-module-dependencies-path
          - -emit-module-serialize-diagnostics-path
          - -enable-actor-data-race-checks
          - -enable-autolinking-runtime-compatibility-bytecode-layouts
          - -enable-bare-slash-regex
          - -enable-experimental-additive-arithmetic-derivation
          - -enable-experimental-concise-pound-file
          - -enable-experimental-feature
          - -enable-experimental-forward-mode-differentiation
          - -enable-incremental-imports
          - -enable-library-evolution
          - -enable-only-one-dependency-file
          - -enable-upcoming-feature
          - -enforce-exclusivity=<enforcement>
          - -explain-module-dependency
          - -export-as
          - -external-plugin-path
          - -e
          - -file-compilation-dir
          - -file-prefix-map
          - -framework
          - -Fsystem
          - -F
          - -index-ignore-clang-modules
          - -index-store-path
          - -index-unit-output-path
          - -I
          - -j
          - -libc
          - -load-plugin-executable
          - -load-plugin-library
          - -locale
          - -localization-path
          - -L
          - -l
          - -module-abi-name
          - -module-alias
          - -module-cache-path
          - -module-link-name
          - -module-name
          - -num-threads
          - -package-name
          - -plugin-path
          - -prefix-serialized-debugging-options
          - -print-educational-notes
          - -remove-runtime-asserts
          - -Rindexing-system-module
          - -Rskip-explicit-interface-build
          - -runtime-compatibility-version
          - -save-optimization-record-passes
          - -save-optimization-record-path
          - -save-optimization-record=<format>
          - -save-optimization-record
          - -sdk
          - -serialize-diagnostics-path
          - -strict-concurrency=<value>
          - -swift-isa-ptrauth-mode
          - -swift-ptrauth-mode
          - -swift-version
          - -target-cpu
          - -target-min-inlining-version
          - -target-variant
          - -target
          - -user-module-version
          - -validate-clang-modules-once
          - -vfsoverlay
          - -visualc-tools-root
          - -visualc-tools-version
          - -warn-implicit-overrides
          - -warn-swift3-objc-inference-complete
          - -warn-swift3-objc-inference-minimal
          - -windows-sdk-root
          - -windows-sdk-version
          - -working-directory
          - -Xcc
          - -Xlinker
      name: SC-SWIFT

cmd-options/swift.yml (diff)
@@ -1,10 +1,12 @@
 command:
   providerFor:
     - swift
+  categories:
+    - DEVELOPMENT
   prefix: SC-SWIFT
   scenarios:
     - cmd: $0
-      options: 
+      options:
         booleans:
           - -color-diagnostics
           - -disable-clang-target
@@ -137,4 +139,3 @@ command:
           - -Xcc
           - -Xlinker
       name: SC-SWIFT
-
